<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path android:fillColor="#D2691E" android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" />
    <path android:fillColor="#FFD700" android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0" />
    <path android:fillColor="#8B4513" android:pathData="M70,70m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0 M130,130m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0" />
</vector>