<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path android:fillColor="#D2691E" android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" />
    <path android:fillColor="#FFD700" android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0" />
    <path android:fillColor="#228B22" android:pathData="M60,100l20,-10l10,20z M120,60l15,15l-10,5z M100,140l-10,-20l20,5z" />
</vector>