<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path android:fillColor="#D2691E" android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" />
    <path android:fillColor="#FFD700" android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0" />
    <path android:fillColor="#FF4500" android:pathData="M80,80m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0 M120,120m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0 M100,60m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
</vector>