<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <!-- Crust -->
    <path
        android:fillColor="#D2691E"
        android:pathData="M100,10c-49.7,0-90,40.3-90,90s40.3,90,90,90s90-40.3,90-90S149.7,10,100,10z M100,180c-44.1,0-80-35.9-80-80s35.9-80,80-80s80,35.9,80,80S144.1,180,100,180z" />
    <!-- Cheese Base -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M100,30c-38.7,0-70,31.3-70,70s31.3,70,70,70s70-31.3,70-70S138.7,30,100,30z" />
    <!-- Pepperoni -->
    <path
        android:fillColor="#B22222"
        android:pathData="M70,70m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0 M130,75m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0 M100,130m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
    <!-- Herbs -->
    <path
        android:fillColor="#228B22"
        android:pathData="M105,60l3,3M80,110l4,-2M120,120l-3,3M60,90l5,5" />
</vector>