<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffee_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Our Menu"
        android:textAlignment="center"
        android:textColor="@color/coffee_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/pizzaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/coffee_accent"
        android:dividerHeight="2dp" />
</LinearLayout>
